<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>斗罗大陆</title>
    <style>
        #overlay {
            position: fixed;
            padding-left: 800px;
            top: 0px;
            width: 100%;
            height: 100%;
            font-size: 16px;
        }
        #overlay1 {
            width: 50%;
            height: 40%;
            font-size: 16px;
            text-align: right;
            padding-left: 20px;
        }

        .popup1 {
            background-color: white;
            /* max-width: 400px;
            min-width: 200px; */
            width: 450px;
            height: 600px;
            border-radius: 5px;
            position: relative;
            /* margin: 2px auto; */
            text-align: center;
            background-color: aqua;
        }

        .popup2 {
            background-color: white;
            /* max-width: 400px;
            min-width: 200px; */
            width: 450px;
            height: 600px;
            border-radius: 5px;
            position: relative;
            /* margin: 2px auto; */
            text-align: center;
            background-color: pink;
        }

        .popup_title {
            height: 60px;
            line-height: 60px;
            border-bottom: solid 1px #cccccc;
        }

        .popup_btn {
            padding-bottom: 30px;
        }
    </style>
</head>

<body>
    <div id="overlay">
        <div class="popup1">
            <p class="popup_title">海神——唐三</p>
            <div class="popup_btn">
                <img src="https://n.sinaimg.cn/sinakd10109/238/w690h348/20210220/d439-kkciesr7318491.jpg"
                    style="width:200px;height: 200px;border-radius: 50%;">
                <p>唐三是唐家三少所著异世大陆类玄幻小说《斗罗大陆》系列的男主角。他前世为唐门外门弟子，因偷学内门绝学《玄天宝录》，为唐门所不容，跳崖明志，却来到了另一个世界——斗罗大陆1。唐三的等级是100级真神，外号是千手修罗，封号是千手斗罗，神位是海神、修罗神，身份是史莱克七怪老三、唐门宗主、昊天宗首席长老、天斗帝国帝师、蓝昊王。
                </p>
            </div>
        </div>
    </div>
    <div id="overlay1">
        <div class="popup2">
            <p class="popup_title">小舞</p>
            <div class="popup_btn">
                <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.4JIpO2woJTdjcz5MPOIBlAHaPA?pid=ImgDet&rs=1"
                    style="width:200px;height: 200px;border-radius: 50%;">
                <p>小舞，唐家三少所著异世大陆类玄幻小说《斗罗大陆》系列的女主角，十万年魂兽柔骨兔重修化形成人 [1] 。
                    初代史莱克七怪之一，强攻系战魂师，年龄排行第五，外号“柔骨魅兔”，晋升封号斗罗后继续沿用其称号 [2] ，原为十万年魂兽柔骨兔，在妈妈被猎杀后要到人类世界 [3]
                    ，来到诺丁初级魂师学院后结识了唐三等人，后跟随唐三一起升入神界</p>
            </div>
        </div>
    </div>
</body>

</html>