
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        html{
            height: 100%;
        }
        .nav{
            display: flex;
            list-style: circle;
            margin-top: 0;
            background-color: black;
            border-radius: 10%;
        }
        li{
            width: 100%;
            line-height: 20px;
            text-align: center;
            margin: 0 10px;
            background-color:rebeccapurple;
            font-size: 18px;
            color:#fff;
            box-shadow: darkgrey 10px 10px 30px 5px;
        }
        iframe{
            width: 100%;
            height: 100%;
            position: fixed;
        }
        body{
            background-image: url("https://img.zcool.cn/community/01b8155e8d6d42a801216518ba7e2b.jpg@1280w_1l_2o_100sh.jpg");
            background-size: 100%;
            position:fixed;
            width: 50%;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li data-src="./cartoon.html">童年动画片集锦</li>
        <li data-src="./KJYS.html">铠甲勇士英雄介绍</li>
        <li data-src="./DLDL.html">斗罗大陆</li>
        <li data-src="./Thingking.html">人生感悟</li>
    </ul>
    <!-- 使用iframe标签切换 最好src默认值为空-->
    <iframe src="" frameborder="" id="iframe"></iframe>
    <script>
        //有两种方法，推荐第二种
        //方法一
        //将地址放在数组中
        let arr = ['./cartoon.html','./KJYS.html','./DLDL.html','./Thingking.html']
        //获取iframe标签
        let iframe = document.querySelector('#iframe')
        //获取导航栏按钮
        let lis = document.querySelectorAll('li')
        //点击导航栏，改变Iframe的src属性，实现页面切换
        for (let i = 0; i < lis.length; i++) {
            //绑定点击事件
            lis[i].onclick = function(event){
                //方法一
                // iframe.src = arr[i]
                //方法二 自定义属性
                iframe.src = event.target.dataset.src;
            }
            
        }
    </script>
</body>
</html>