<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .about {
            width: 90%;
            height: 80%;
            background-color: cadetblue;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .about_tit {
            /* position: absolute; */
            top: 280px;
            left: 0;
            right: 0;
            font-size: 28px;
            font-weight: 550;
            bottom: 0;
            width: 700px;
            margin: auto;
            text-align: center;
        }

        .me {
            display: flex;
            justify-content: center;
            margin-top: 60px;
            overflow: hidden;
        }

        .me_tit {
            width: 600px;
            line-height: 36px;
            font-size: 18px;
            margin-left: 180px;
            margin-top: 48px;
        }

        .me_img {
            width: 700px;
            height: 500px;
        }

        .animate {
            width: 300px;
            font-size: 16px;
            color: #000;
            animation: 10s wordsLoop linear infinite normal;
        }
    </style>
</head>

<body>
    <div class="about">
        <h3 class="about_tit">要不断的努力，才能成为更好的自己</h3>
        <div class="me">
            <img class="me_img" src="https://img.tukuppt.com/ad_preview/00/38/28/5fec4c5a054e9.jpg!/fw/780" alt="">
            <span class="me_tit animate ">我是一名大二即将结束的学生，通过这两年的学习送收获了许多的知识，通过上Web课我学习到了许多的知识，比如html，js，css
                ,这些知识的学习是对我在大二上学期的程序设计综合实践I的再次升华，还记得上学期为了做最后得结课设计，我再在网上找了许多关于web得相类似得视频，
                但最后做出来的效果也是十分得痛苦，说到痛苦，在大二快结束得时候，我又被困扰了，因为我在结课时又被许多得作业所困扰，每天只能熬夜赶，此文是内心独白，但是生活总要继续得，让我们一起
                努力吧！！！
            </span>
        </div>
    </div>
</body>

</html>